{
  "name": "Rocky's Rock Collection",
  "short_name": "Rocky's Rocks",
  "description": "An offline rock collecting app with a rock guide and Florida rock facts.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4e3c1",
  "theme_color": "#5b8a72",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
